# ======== 基础配置 ========
NODE_ENV=development
PORT=3000

# ======== MongoDB ========
MONGO_URI=mongodb://mongoserver:27017/afs_db

# ======== Ollama ========
OLLAMA_BASE_URL=http://modelserver:11434

# ======== 翻译API========
#Google Cloud Translate
GOOGLE_TRANSLATE_API_KEY=your_key_here

# ======== JWT ========
JWT_SECRET=afs-super-secret-key-2025-change-me-in-production

# ======== 前端API地址 ========
VITE_API_BASE_URL=http://localhost:3000/api